#
# Powerline Themer Block - Tmux Theme
# Originally created by Jim Myhrberg <contact@jimeh.me>.
# Modified for use by Themer by Tom Selvi <tomselvi@gmail.com>.
#
# Inspired by vim-powerline: https://github.com/Lokaltog/powerline
#
# Requires terminal to be using a powerline compatible font, find one here:
# https://github.com/Lokaltog/powerline-fonts
#

# Status update interval
set -g status-interval 1

# Basic status bar colors
set -g status-fg "#818287"
set -g status-bg "#464751"

# Left side of status bar
set -g status-left-style bg="#464751",fg="#bdbdbc"
set -g status-left-length 40
set -g status-left "#[fg=#282a36,bg=#ff5555,bold] #S #[fg=#ff5555,bg=#9fa0a1,nobold]#[fg=#464751,bg=#9fa0a1] #(whoami) #[fg=#9fa0a1,bg=#63656c]#[fg=#9fa0a1,bg=#63656c] #I:#P #[fg=#63656c,bg=#464751,nobold]"

# Right side of status bar
set -g status-right-style bg="#464751",fg="#bdbdbc"
set -g status-right-length 150
set -g status-right "#[fg=#63656c,bg=#464751]#[fg=#9fa0a1,bg=#63656c] %H:%M:%S #[fg=#9fa0a1,bg=#63656c]#[fg=#464751,bg=#9fa0a1] %d-%b-%y #[fg=#dadbd7,bg=#9fa0a1]#[fg=#282a36,bg=#dadbd7,bold] #H "

# Window status
set -g window-status-format "#[fg=#f8f8f2]#[bg=#464751] #I:#W#F "
set -g window-status-current-format "#[fg=#ffb86c,bg=black] #I:#W#F "

# Current window status
set -g window-status-current-style bg="#ff5555",fg="#282a36"

# Window with activity status
set -g window-status-activity-style bg="#ffb86c",fg="#464751" ## fg and bg are flipped here due to a bug in tmux

# Window separator
set -g window-status-separator ""

# Window status alignment
set -g status-justify centre

# Pane border
set -g pane-border-style bg=default,fg="#818287"

# Active pane border
set -g pane-active-border-style bg=default,fg="#ff5555"

# Pane number indicator
set -g display-panes-colour "#464751"
set -g display-panes-active-colour "#dadbd7"

# Clock mode
set -g clock-mode-colour "#ff5555"
set -g clock-mode-style 24

# Message
set -g message-style bg="#ff5555",fg=black

# Command message
set -g message-command-style bg="#464751",fg=black

# Mode
set -g mode-style bg="#ff5555",fg="#f8f8f2"
